/*          THÊM        */
:root{
  --news-radius: 10px;
  --research-radius: 25px;
}

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #08083a;
}

img {
  width: 100%;
}

nav {
  max-width: 1200px;
  margin: auto;
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem; /*Khoang cach giua cac hang va cot*/
}

.logo {
  max-width: 200px;
}

.links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.7rem;
  color: white;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  transition: all 0.5s ease;
}

.link a:hover::after {
  width: 100%;
}

.bt {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: white;
  background-color: #4040e4;
  border-radius: 7px;
  cursor: pointer;
  transition: all 2s ease;
}

.bt:hover {
  background-color: white;
  color: #090933;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 2rem;
}

.content {
  position: absolute;
  box-shadow: 0 0 1500px 300px #3c3ce9; /*shadow cho 1 vùng*/
  z-index: -100; /*Xếp nền chữ trên cái phông nền*/
}

header {
  position: relative;
  padding-top: 0;
  display: grid; /*chia ra 2 phần*/
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .contents {
  margin-bottom: 1rem;
  color: white;
  padding-right: 4rem;
}

header .contents h4 {
  margin-bottom: 1rem;
  color: white;
  font-size: 1rem;
}

header .contents h1 {
  color: white;
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
}

header .image {
  position: relative;
}

header .image::before {
  content: "OU";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%); /*nằm dưới*/
  font-size: 25rem;
  font-weight: 400;
  line-height: 40rem;
  color: rgb(85, 85, 231);
  opacity: 0.35; /*Độ mờ*/
}

header .image img {
  max-width: 600px;
  margin: auto;
}


section .header {
  margin-bottom: 1rem;
  color: white;
  text-align: center;
  font-size: 2.5rem; 
}

.banner {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3,1fr); /*3 lần 1fr*/
  gap: 2rem;
}

.banner .card {
  background-color:#1a1a4b ;
  padding: 1rem;
  border:2px solid transparent;/*màu viền i như màu của background*/
  border-radius: 20px;
  transition: all 0.7s ease;
  border-color: white ;
}

.banner .card span {
  display: inline-block;
  background-color: lightblue;
  padding: 3px 10px; 
  margin-bottom: 1rem;
  font-size: 2rem;
  border-radius: 7px;
}

.banner .card h4 {
  margin-bottom: 0.5rem;
  color: white;
  font-size: 1.5rem;
}

.banner .card ul>li {
  color: white;
  margin: 0.5rem 1rem; 
}

.banner .card:hover {
  background-color:#1c0ee7 ;
  border-color:white ;
}

.card > a {
  display: block;
}

/*==============THAY ĐỔI===================*/

/* Tin Tức */
.news-content{
  display: flex;
  flex-direction: column;
}
.button-container{
  padding: 20px 10px;
  margin: 0 60px;
  overflow: hidden;
}

.news-image{
  width: 100%;
  margin-bottom: 10px;
  border-radius: var(--news-radius);
  position: relative;
  overflow: hidden;
}

.news-image img{
  width: 100%;
  margin: 0;
  border-radius: var(--news-radius);
  transition: transform 0.4s ease-in-out;
  display: block;
}
.news-image p{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: rgba(0,0,0,0.6);
  color: white;
  font-size: 18px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.4s;
}

.news-image:hover img{
  transform: scale(1.05);
}

.news-image p:hover{
  opacity: 1;
}

.news-title{
  color: white;
  width: 100%;
  margin-bottom: 10px;
  cursor: pointer;
  line-height: 20px;
}

.news-title:hover{
  color:  rgb(254, 143, 152);
}

.news-date{
  color: white;
}






.swiper-pagination{
  margin-top: 10px !important;
}

.swiper-pagination-bullet{
  background-color: white !important;
  margin-top: 10px ;
}


.swiper-pagination-bullet-active{
  background-color: transparent !important;
  border: 3px solid white;
  box-shadow: 0px 0px 12px white;
}





/* Nghiên cứu */
.research .header{
  margin-top: 80px;
  margin-bottom: 16px;
}
.research .container{
    display: flex;
    margin-top: 32px;
}

.research-left{
    width: 40%;
    padding: 0 20px;
    color: white;
}

.research-right{
    width: 60%;
    padding: 0 20px;
    color: white;
}

.research-left>h4{
  color: #00e49e;
    font-size: 30px;
    margin-bottom: 20px;
}


.research-left>p{
    font-size: 17px;
    margin-bottom: 20px;
}
.research-left>button{ 
    margin-top: 15px;
    padding: 12px 18px;
    font-weight: bold;
    font-size: 17px;
    border-radius: var(--research-radius);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.research-left>button:hover{
    transform: translate(0, -10px);
    box-shadow: 0px 0px 12px white;
}



  
.right-container{
  padding: 20px;
}
.container-swiper{
  overflow: hidden;
}

.research-contents{
  display: flex;
  
}

.research-content{
  background-color: #1a1a4b;
  padding: 1rem 3.5rem;
  border: 2px solid white;
  border-radius: var(--research-radius);
  width: 100%;
}



.research-content > p:first-child{
  color: #B6FFBB;
}


.research-content>h4{
    font-size: 25px;
    line-height: 40px;
    color: #00e49e;
}
.research-content .description{
    line-height: 25px;
}

.research-content .authors{
  color: #B6FFBB;
    padding: 10px;
    font-weight: bold;
}
.research-content .author{
    padding-left: 10px;
    line-height: 25px;
}



.swiper-navBtn{
  color: #000 !important;
  height: 40px !important;
  width: 40px !important;
  background-color: #fff;
  border-radius: 50%;
}

.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 18px !important;
}

.swiper-navBtn:hover{
  box-shadow: 0px 0px 20px white;
}


@media screen and (max-width:768px) {
  .research-content{
    padding: 1rem 1rem;
  }
  .swiper-navBtn{
    display: none !important;
  }
}





@media (max-width:920px){
  .research .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .research-left{
   width: 70%;
  }

  .research-left>button{
    margin-top: 10px;
  }

  .research-right{
    margin-top: 50px;
    width: 70%;
   }
}


@media (max-width:820px){
  .research-left{
   width: 85%;
  }

  .research-right{
    width: 85%;
   }
}


@media (max-width:670px){
  .research-left{
   width: 100%;
  }
  .research-right{
    width: 100%;
   }
}




